tests\unit.tftest.hcl... [37min progress[0m
[0m  run "setup_tests"... [32mpass[0m[0m
  run "standard_gpv2_storage"... [32mpass[0m[0m
  run "standard_blob_storage"... [32mpass[0m[0m
  run "standard_data_lake_storage"... [32mpass[0m[0m
  run "premium_gpv2_storage"... [32mpass[0m[0m
  run "premium_file_storage"... [32mpass[0m[0m
  run "premium_data_lake_storage"... [32mpass[0m[0m
  run "premium_block_blob_storage"... [31mfail[0m[0m
tests\unit.tftest.hcl... [37mtearing down[0m
[0mtests\unit.tftest.hcl... [31mfail[0m[0m

[31mFailure![0m[0m 7 passed, 1 failed.
